{
  "name": "catbox.moe",
  "version": "0.1.5",
  "description": "Lightweight and simple module to catbox.moe api management",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:tenasatupitsyn/node-catbox.git"
  },
  "keywords": [
    "catbox",
    "catbox.moe",
    "upload",
    "delete",
    "album"
  ],
  "author": {
    "name": "Tenasa Tupitsyn",
    "email": "tenasasenpai@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tenasatupitsyn/node-catbox/issues"
  },
  "homepage": "https://github.com/tenasatupitsyn/node-catbox#readme",
  "dependencies": {
    "form-data": "^3.0.0"
  }
}
